This project is worked flat, with the odd rows being the right side of the work and the even rows being the wrong side of the work.
Cast on 26 Stiches
Knitt 4 rows in garter stitch
Row 5: K5 P1 K5 P1 K3 P4 K1 P2 K4
Row 6: K6 P2 K1 P1 K2 P2 K1 P2 K2 P3 K4
Row 7: K4 P2 K2 P1 K2 P1 K2 P1 K2 P3 K1 P1 K4
Row 8: K5 P3 K2 P4 K2 P1 K1 P2 K1 P1 K4
Row 9: K5 P3 K2 P2 K2 P3 K1 P1 K2 P1 K4
Row 10: K6 P1 K1 P2 K1 P3 K1 P1 K1 P1 K1 P1 K6
Row 11: K4 P1 K1 P2 K3 P1 K6 P1 K2 P1 K4
Row 12: K6 P1 K1 P2 K1 P3 K1 P2 K2 P2 K5
Row 13: K6 P1 K1 P1 K2 P1 K2 P1 K1 P2 K3 P1 K4
Row 14: K5 P1 K1 P1 K1 P5 K2 P2 K8
Row 15: K5 P1 K2 P1 K1 P2 K3 P2 K4 P1 K4
Row 16: K6 P1 K1 P2 K1 P3 K1 P1 K2 P2 K1 P1 K4
Row 17: K4 P1 K2 P2 K2 P1 K6 P2 K1 P1 K4
Row 18: K5 P3 K2 P4 K2 P1 K1 P2 K1 P1 K4
Row 19: K4 P1 K1 P2 K3 P1 K3 P1 K1 P1 K3 P1 K4
Row 20: K5 P1 K2 P1 K3 P2 K2 P2 K8
Row 21: K5 P1 K2 P1 K1 P2 K2 P2 K1 P2 K2 P1 K4
Row 22: K5 P2 K2 P5 K1 P2 K2 P1 K1 P1 K4
Row 23: K7 P2 K2 P1 K2 P4 K2 P2 K4
Row 24: K5 P1 K3 P2 K1 P2 K1 P3 K2 P1 K5
Row 25: K5 P1 K2 P1 K1 P2 K4 P2 K2 P2 K4
Row 26: K6 P2 K1 P1 K2 P2 K1 P3 K1 P2 K5
Row 27: K4 P3 K1 P1 K2 P1 K3 P1 K2 P1 K1 P2 K4
Row 28: K6 P2 K4 P2 K1 P3 K1 P1 K1 P1 K4
Row 29: K5 P2 K2 P1 K1 P1 K3 P1 K2 P1 K1 P2 K4
Row 30: K5 P2 K1 P3 K1 P2 K1 P3 K2 P2 K4
Row 31: K4 P4 K2 P2 K3 P2 K1 P1 K2 P1 K4
Row 32: K5 P2 K4 P3 K1 P3 K1 P1 K6
Row 33: K4 P2 K2 P1 K2 P1 K3 P1 K1 P1 K3 P1 K4
Row 34: K6 P2 K1 P1 K2 P2 K1 P3 K1 P1 K6
Row 35: K4 P1 K1 P2 K3 P1 K5 P2 K2 P1 K4
Row 36: K5 P2 K1 P6 K1 P2 K1 P3 K5
Row 37: K6 P4 K1 P1 K4 P1 K4 P1 K4
Row 38: K5 P1 K1 P1 K1 P1 K2 P2 K1 P1 K3 P2 K5
Row 39: K6 P4 K1 P1 K2 P1 K3 P2 K1 P1 K4
Row 40: K5 P1 K3 P5 K1 P1 K1 P1 K8
Knitt 4 rows in garter stitch
bind off